.headerMyki
  padding-top: 20px
  padding-bottom: 20px
  margin: 0
  border: 1px solid
  
.no-decoration
  text-decoration: none

.text-vertical
  writing-mode: vertical-lr

.display-6
  font-size:  1.5rem
