$base-color: #F5F5F5
$text-color: #232325

.border-card
  border: 1px solid

.border-card-img
  border-left: 1px solid

.box-title
    background-color: $text-color
    border-bottom: 1px solid

.a-underline
    color: $base-color

.a-text
    color: $base-color