$base-color: #F5F5F5
$text-color: #232325
  
body
  //background-image: url('assets/img/tan-vintage-paper.jpg')
  background-color: $base-color
  font-family: 'Ministry-of-Moron'
  color: $text-color
  margin: auto
  text-align: center

footer
  text-align: left
  font-weight: 500

h1
  padding-top: 15px
  //padding-bottom: 8px
  font-family: satine, 'Ministry-of-Moron', sans-serif
  text-transform: uppercase
  color: $base-color

h2
  padding-top: 15px
  padding-bottom: 15px
  font-family: 'Ministry-of-Moron', sans-serif
  text-transform: uppercase

h3
  font-family: 'Ministry-of-Moron', sans-serif
  text-transform: uppercase
  font-size: 15px

.img-profile
  max-width: 300px
  max-height: 200px
  border: 1px solid
  margin-right: 5px
  margin-left: 5px

.img-profile:hover
  box-shadow: 2px $base-color

.box-redes
  width: 60px

.boton-redes
  color: $base-color
  font-size: 35px
  text-decoration: none
  text-align: center

.boton-redes:hover
  color: $text-color
  background-color: $base-color

.boton-mas
  font-size: 20px
  text-decoration: none
  color: $text-color
  text-align: center
  text-transform: uppercase
  font-family: 'Ministry-of-Moron', sans-serif

.boton-mas:hover
  color: $base-color

.box-mas
  width: 100%

.box-mas:hover
  background-color: $text-color

.content-box
  margin: 0
  border: 1px solid

.title-box
  border-top: 1px solid
  border-bottom: 1px solid
  background-color: $text-color
  color: $base-color

.subtitle-box
  margin: 0
  border-bottom: 1px solid

.bio
  font-family: 'Courier New', Courier, monospace

@font-face
  font-family: 'Ministry-of-Moron'
  src: url('assets/fonts/Ministry-of-Moron.ttf.woff') format('woff'), url('assets/fonts/Ministry-of-Moron.ttf.svg#Ministry-of-Moron') format('svg'), url('assets/fonts/Ministry-of-Moron.ttf.eot'), url('assets/fonts/Ministry-of-Moron.ttf.eot?#iefix') format('embedded-opentype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'satine'
  src: url('assets/fonts/Satine.woff') format('woff')
  font-weight: normal
  font-style: normal

@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap')

.silkscreen
  font-family: 'Silkscreen', monospace
